
NEXT_PUBLIC_SUPABASE_URL=https://iybdvzkprbgzhnlcaulg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5YmR2emtwcmJnemhubGNhdWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyODQwNjUsImV4cCI6MjA2Njg2MDA2NX0.2cT9e28IwI1EfmECN5SCT_va7EWg5QjfAIkRTG5s-v0
